<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/static/media/icon.png" />
    <title>By You; For You Headphones</title>
    	<link rel="stylesheet" href="/static/css/index_style.css">
    	<link rel="stylesheet" href="/static/css/header_style.css">
    	<link rel="stylesheet" href="/static/css/footer_style.css">
	<script
	    src="https://code.jquery.com/jquery-3.3.1.js"
	    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	    crossorigin="anonymous">
	</script>
	<script>
		$(function(){
		  $("#header").load("header.html");
		  $("#footer").load("footer.html");
		});
	</script>
</head>

<body>
    <div id="header"></div>

    <div class="bgimg-6">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: black;">QUESTIONS?</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;padding:50px 80px;text-align: left;">
        <h3 style="text-align:center;color: #727272">Product Launch</h3>
        <p style="float: left;">
            <br>
            READY TO TRY IT OUT?<br>
        </p>
        <p style="clear: both;">
            We will be releasing this in the very near future; just hang in there with us.
        </p>
    </div>

    <div class="bgimg-7"></div>

    <div id="footer" style="clear: both; background-color:white; color: black; padding-left: 3%;"></div>
</body>
